{
  "name": "testes-e2e-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Samuel Ramos <samuelsantos7@yahoo.com.br>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.3.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mailosaur": "^2.6.0",
    "faker": "5.5.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "lint": "eslint cypress/**/*.js",
    "lint:fix": "eslint cypress/**/*.js --fix",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  }
}
